[BasicConf]
NSAMP_DF:                       128
NPOL_SAMP:                      2
NDIM_POL:                       2
NCHK_NIC:                       48
NCPU_NUMA:			10
TDF_SEC:			1.08E-4

[CaptureConf]
# How many blocks of memory with the ring buffer, we should be able to configure it with a conf file
NBLK:   	    	    	 8         
KEY:			 	 dada
KFNAME_PREFIX:			 capture
NREADER:		         1
EFNAME:				 epoch.mjd
SOD:				 1
HFNAME:			       	 header_baseband2flux.txt
NCPU:				 7

[Baseband2fluxConf]
KEY:				adad
KFNAME_PREFIX:			baseband2flux
NREADER:        	        1
SOD:				1
NCHAN:				336
NBYTE:				4
NBLK:				8